{
  "profiles": {
    "MPCRandomnessClient": {
      "commandName": "Project",
      "commandLineArgs": "127.0.0.1 2022 127.0.0.1 2023 50"
    },
    "Profile 1": {
      "commandName": "Project",
      "workingDirectory": "C:\\Code\\Projects\\MPC\\MPCDataClient"
    }
  }
}